
[platformio]
lib_dir = .
src_dir = tools/test_build

[env]
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
build_flags = 
  -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
  ; -D TINY_GSM_MODEM_SIM7000
  ; -D TINY_GSM_MODEM_SIM7020
  ; -D TINY_GSM_MODEM_SIM7600
  ; -D TINY_GSM_MODEM_A7608
  -D TINY_GSM_MODEM_A7670
  ; -D TINY_GSM_MODEM_SIM7672
lib_deps=
  89
  415
  1202
  1286

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32s3box]
platform = espressif32
board = esp32s3box
